DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_HOST=18.177.168.113
DATABASE_NAME=okasan_db
DATABASE_PASSWORD=example
DATABASE_PORT=3306
DATABASE_USERNAME=root
LOG_LEVEL=DEBUG
LOG_PATH=/Users/
REDIS_URI=redis://admin:urlhere
SHARED_SECRET_KEY=osaka#test#shared#secret#here
SHOW_SQL=true