plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'jacoco'
	// id 'checkstyle'
	// id 'com.diffplug.spotless' version '6.11.0'
	// id 'com.github.spotbugs' version '5.0.13'
}

group = 'jp.co.okasan'
sourceCompatibility = '17'

ext {
	queryDslVersion = '5.0.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		java {
			srcDirs += 'build/generated/sources/annotationProcessor/java/main'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	// db
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// querydsl
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor(
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
			"org.projectlombok:lombok"
	)
}
bootJar{
	enabled = false
}
// apply from: "$rootProject.rootDir/odpj-gradle-settings/all.gradle"
